MultiInkCanvasWithTool.xaml

<UserControl x:Class="Edit_Community.MultiInkCanvasWithTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Edit_Community"
             xmlns:libr="clr-namespace:User.UI;assembly=UserLibrary"
             mc:Ignorable="d" MouseLeave="UserControl_MouseLeave" MouseUp="UserControl_MouseUp" MouseMove="UserControl_MouseMove" >
    <Grid>
        <Grid x:Name="GridVisual" Background="Transparent" Visibility="Visible"/>
        <local:MultiTouchCanvas x:Name="EditICs" Background="{x:Null}" PreviewMouseDown="EditICs_PreviewMouseDown" PreviewMouseUp="EditICs_PreviewMouseUp" TouchUp="EditICs_TouchUp" TouchEnter="EditICs_TouchEnter" />
        <Grid x:Name="GridBack" Visibility="Hidden" Background="Transparent"/>
        <Grid x:Name="GridEditInkMenu">
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="160" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="BdrBack0" Background="#CC000000" Visibility="Hidden" />
                <Border Grid.Column="1" x:Name="BdrBack1" Background="#CC000000" Visibility="Hidden" />
                <Border Grid.Column="2" x:Name="BdrBack2" Background="#CC000000" Visibility="Hidden" />
                <Border Grid.Column="3" x:Name="BdrBack3" Background="#CC000000" Visibility="Hidden" />
                <libr:TriggerImage x:Name="ImgInkMenu0" ImageSourceChecked="Assets/select1.png" ImageSourceUnchecked="Assets/select0.png" />
                <libr:TriggerImage Grid.Column="1" x:Name="ImgInkMenu1" ImageSourceChecked="Assets/pen1.png" ImageSourceUnchecked="Assets/pen0.png"  />
                <libr:TriggerImage Grid.Column="2" x:Name="ImgInkMenu2" ImageSourceUnchecked="Assets/yarkpen0.png" ImageSourceChecked="Assets/yarkpen1.png" />
                <libr:TriggerImage Grid.Column="3" x:Name="ImgInkMenu3" ImageSourceUnchecked="Assets/eraser0.png" ImageSourceChecked="Assets/eraser1.png"  />
            </Grid>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50" Width="300" Height="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="GridEditInkMenuBox1" Grid.Column="1" Grid.ColumnSpan="4" Background="#CCFFFFFF" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="ElpPenwidth" Grid.Column="0" Width="4" Height="4" Fill="Black" StrokeThickness="0"/>
                        <Label Grid.Column="4" x:Name="LblPenwidth" HorizontalAlignment="Left" Margin="0,0,0,-0.333" Width="30" FontWeight="Bold" Content="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF0D996B" Background="{x:Null}" FontSize="16"/>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="BdISB" Grid.Row="2" Background="#FF277864" />
                            <Grid Margin="-10,0" Grid.RowSpan="5">
                                <Border x:Name="BdISM" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Left" Width="5" Margin="7.5,2.5,0,2.5" Background="#FF4B4B4B"/>
                                <Border x:Name="BorderInkSize" Background="Transparent" MouseMove="BorderInkSize_MouseMove" MouseDown="BorderInkSize_MouseDown"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid x:Name="GridInkColorBox" Grid.Row="1"/>
                    <Grid Grid.Row="1">
                        <Ellipse x:Name="ElpInkColorSelect" StrokeThickness="2" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="White"/>
                    </Grid>
                </Grid>
                <Grid x:Name="GridEditInkMenuBox3" Grid.Column="2" Grid.ColumnSpan="4" Background="#CCFFFFFF" VerticalAlignment="Bottom" Height="40" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="BdEM" HorizontalAlignment="Left" Margin="-15,0,0,0" Width="30" Fill="#FF2C7246"/>
                    <Border x:Name="BdrEraser"  Grid.ColumnSpan="3" Grid.RowSpan="3" MouseDown="BdrEraser_MouseDown" Background="Transparent"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
