UComboBox.xaml

<UserControl x:Class="Edit_Community.UComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Edit_Community"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="90">
    <Grid >
        <Grid x:Name="GridTitle" Height="30" Background="Transparent" MouseUp="Grid_MouseUp" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave">
            <TextBlock x:Name="TbkTitle" Text="显示文本" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid x:Name="GridMenu"  Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid0" Background="LightGray" >
                <TextBlock FontFamily="Consolas" Text="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid x:Name="Grid1" Grid.Row="1" Background="LightGray" >
                <TextBlock FontFamily="微软雅黑" Text="微软雅黑"  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid x:Name="Grid2" Grid.Row="2" Background="LightGray" >
                <TextBlock FontFamily="黑体" Text="黑体"  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid x:Name="Grid3" Grid.Row="3" Background="LightGray" >
                <TextBlock FontFamily="等线" Text="等线"  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid x:Name="Grid4" Grid.Row="4" Background="LightGray" >
                <TextBlock FontFamily="幼圆" Text="幼圆"  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
