Edit_Community/EditItemView.xaml

<UserControl x:Class="Edit_Community.EditItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Edit_Community"
             xmlns:libr ="clr-namespace:User.UI;assembly=HTLibrary"
             mc:Ignorable="d" 
             Background="#88000000"
             d:DesignHeight="100" d:DesignWidth="250" Height="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="ElpMarkup" Margin="7" StrokeThickness="1"  Stroke="White" Fill="White"/>
            <TextBlock x:Name="TbxIndex" Grid.Column="1" Foreground="Orange" FontStretch="Expanded" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Name="TbxMark" Grid.Column="2" Foreground="White" FontSize="10" Text="日常" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox x:Name="TbxTitle" Grid.Column="3" Background="Transparent"  BorderThickness="0" Margin="2" Foreground="White" Text="标题"/>
            <libr:TriggerImage x:Name="TriggerImageSend" Grid.Column="4" CanAutoCheck="False" ImageSourceUnchecked="Assets/send.png" Margin="2"/>
            <libr:TriggerImage x:Name="TriggerImageDelete" Grid.Column="5" CanAutoCheck="False" ImageSourceUnchecked="Assets/delete.png" Margin="2"/>
        </Grid>
        <TextBlock x:Name="TbxContent"  Grid.Row="1" Margin="2" Background="Transparent" FontSize="10"  TextWrapping="Wrap" Foreground="White" Text="  123"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TbxTime" Foreground="LightGray" FontSize="10" Text="2018/04/27 13:00" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <libr:TriggerImage x:Name="TriggerImageSlide" Grid.Column="1" CanAutoCheck="True" ImageSourceUnchecked="Assets/xdown.png" ImageSourceChecked="Assets/xup.png" Margin="2" Tapped="TriggerImageSlide_Tapped"/>
        </Grid>
        <Grid Grid.RowSpan="3" Visibility="Collapsed">
            <Grid Background="Transparent"/>
            <Grid Height="25" Width="150" Margin="0,25,0,0" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
