Edit_Community/MainWindow.xaml

<Window x:Class="Edit_Community.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edit_Community"
        xmlns:libr="clr-namespace:User.UI;assembly=HTLibrary"
        mc:Ignorable="d"
        Title="Edit Community [1.0.0.0]" Height="699.5" Width="880"  Background="#00000000" SizeChanged="Window_SizeChanged" MouseMove="Window_MouseMove" MouseLeave="Window_MouseLeave" KeyUp="Window_KeyUp" Closed="Window_Closed">
    <Grid Background="Transparent" x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-100,0,0,0" x:Name="TbxTemp"  Background="Black" Visibility="Visible"/>
        <Grid x:Name="GridEdit" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="0,0,0,-0.333">
            <Image x:Name="ImageBack" Stretch="Fill"/>
            <Image x:Name="ImageBackNew" Stretch="Fill"/>
            <Grid x:Name="GridEditRtx">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41.333"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="3" Grid.RowSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ColumnDefi0" Width="0.333333333*"/>
                        <ColumnDefinition x:Name="ColumnDefi1" Width="0.333333333*"/>
                        <ColumnDefinition x:Name="ColumnDefi2" Width="0.333333334*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefiU0" Height="0.5*"/>
                            <RowDefinition x:Name="RowDefiD0" Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <RichTextBox x:Name="Rtx0" Background="Transparent" />
                        <RichTextBox Grid.Row="1" x:Name="Rtx1" Background="Transparent"  />
                        <Ellipse x:Name="ElpR1" Grid.Row="1" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Margin="20,-6,0,0" Fill="#B2EA5717" Stroke="Black" MouseDown="Elp_MouseDown" MouseUp="Elp_MouseUp" MouseLeave="Elp_MouseLeave"/>
                    </Grid>
                    <Grid Grid.Column="1"  Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefiU1" Height="0.5*"/>
                            <RowDefinition x:Name="RowDefiD1" Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <RichTextBox x:Name="Rtx2" Background="Transparent" Foreground="Wheat" />
                        <RichTextBox Grid.Row="1" x:Name="Rtx3" Background="Transparent" Foreground="Wheat" />
                        <Ellipse x:Name="ElpR2" Grid.Row="1" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Margin="20,-8,0,0" Fill="#B2EA5717" Stroke="Black" MouseDown="Elp_MouseDown" MouseLeave="Elp_MouseLeave" MouseUp="Elp_MouseUp"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefiU2" Height="0.5*"/>
                            <RowDefinition x:Name="RowDefiD2" Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <RichTextBox x:Name="Rtx4" Background="Transparent" Foreground="Wheat" />
                        <RichTextBox Grid.Row="1" x:Name="Rtx5" Background="Transparent" Foreground="Wheat" />
                        <Ellipse x:Name="ElpR3" Grid.Row="1" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Margin="20,-8,0,0" Fill="#B2EA5717" Stroke="Black" MouseDown="Elp_MouseDown" MouseUp="Elp_MouseUp" MouseLeave="Elp_MouseLeave"/>
                    </Grid>
                    <Ellipse x:Name="ElpC1" Grid.Column="1" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Margin="-8,40,0,0" Fill="#B244F2D8" MouseDown="Elp_MouseDown" Stroke="Black" MouseLeave="Elp_MouseLeave" MouseUp="Elp_MouseUp"/>
                    <Ellipse x:Name="ElpC2" Grid.Column="2" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Margin="-8,40,0,0" Fill="#B244F2D8" Stroke="Black" MouseDown="Elp_MouseDown" MouseLeave="Elp_MouseLeave" MouseUp="Elp_MouseUp"/>

                </Grid>
                <!--作业编辑器-->
            </Grid>
            <Border x:Name="BdrRtxBack" Visibility="Hidden" Background="Black"/>
            <Grid  x:Name="GridEditBox" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#CCFFFFFF" Margin="42.667,100,0,0" Width="270" Height="90" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <libr:SlideBar x:Name="SlideFontSize" SlideStyle="Default" SlideValueMin="10" SlideValueMax="76" SlideValue="42" SlideValueChanged="SlideFontSize_SlideValueChanged"/>
                    <Label Grid.Column="1" x:Name="LblEditFS" HorizontalAlignment="Left" Margin="0,0,0,-0.333" Width="30" FontWeight="Bold" Content="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF0D996B" Background="{x:Null}" FontSize="16"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="LblEditC0" HorizontalAlignment="Left" Margin="0,0,0,-0.333" Width="30"  Fill="Red" />
                    <Ellipse Grid.Column="1" x:Name="LblEditC1" HorizontalAlignment="Left" Margin="0,0,0,-0.333" Width="30" />
                    <Ellipse Grid.Column="2" x:Name="LblEditC2" HorizontalAlignment="Left" Margin="0,0,0,-0.333" Width="30" />
                    <Ellipse Grid.Column="3" x:Name="LblEditC3" HorizontalAlignment="Left" Margin="0,0,0,-0.333" Width="30" />
                    <Ellipse Grid.Column="4" x:Name="LblEditC4" HorizontalAlignment="Left" Margin="0,0,0,-0.333" Width="30"/>
                    <Ellipse Grid.Column="5" x:Name="LblEditC5" HorizontalAlignment="Left" Margin="0,0,0,-0.333" Width="30" />
                    <Ellipse Grid.Column="6" x:Name="LblEditC6" HorizontalAlignment="Left" Margin="0,0,0,-0.333" Width="30" />
                    <Ellipse Grid.Column="7" x:Name="LblEditC7" HorizontalAlignment="Left" Margin="0,0,0,-0.333" Width="30" />
                    <Ellipse Grid.Column="8" x:Name="LblEditC8" HorizontalAlignment="Left" Margin="0,0,0,-0.333" Width="30" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LblEditF0" HorizontalAlignment="Left"  Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock Text="B"  FontWeight="Bold" FontSize="14" Width="10" />
                    </Label>
                    <Label Grid.Column="1" x:Name="LblEditF1" HorizontalAlignment="Left" Width="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock Text="I"  FontWeight="Normal" FontSize="14"  FontStyle="Italic" Width="10" />
                    </Label>
                    <Ellipse Grid.Column="5" x:Name="LblEditH0" HorizontalAlignment="Left" Margin="0,0,0,-0.333" Width="30" ToolTip="123" />
                    <Ellipse Grid.Column="6" x:Name="LblEditH1" HorizontalAlignment="Left" Margin="0,0,0,-0.333" Width="30" />
                    <Ellipse Grid.Column="7" x:Name="LblEditH2" HorizontalAlignment="Left" Margin="0,0,0,-0.333" Width="30" />
                    <Ellipse Grid.Column="8" x:Name="LblEditH3" HorizontalAlignment="Left" Margin="0,0,0,-0.333" Width="30" />
                </Grid>
                <Grid Width="90" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="60,0,0,0">
                    <local:UComboBox x:Name="UComboBox1" />
                </Grid>
            </Grid>
            <local:MultiInkCanvasWithTool x:Name="EditICs" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="GridLeftButton" Grid.Row="1" Margin="0,0.333,0,-0.333" d:IsHidden="True">
            <libr:TriggerImage x:Name="ImgMenu" CanAutoCheck="False" ImageSourceUnchecked="Assets/menu0.png" ImageSourceChecked="Assets/menu1.png" Opacity="0.8" Tapped="ImgMenu_Tapped" />
        </Grid>
        <Grid x:Name="GridRightButton" Grid.Row="1" Grid.Column="3" Margin="0,0.333,0,-0.333" d:IsHidden="True" >
            <libr:TriggerImage  x:Name="ImgFullScreen" CanAutoCheck="False" ImageSourceUnchecked="Assets/fullscreen0.png" ImageSourceChecked="Assets/fullscreen1.png" Opacity="0.8" Tapped="ImgFullScreen_Tapped"/>
        </Grid>
        <Grid x:Name="GridMenuMore" Background="#B2000000" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="GridEditMoreTranslate" X="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid x:Name="GridSettings">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ColumnDefiSettings" Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <libr:TriggerImage ImageSourceUnchecked="/Assets/leftarrow.png" CanAutoCheck="False" Tapped="ImgSettingsBack_Tapped"/>
                    <Label x:Name="LblSettingsTitle" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="设置主页" Foreground="White"  FontSize="22"/>
                </Grid>
                <Grid Grid.Row="1" Visibility="Visible">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Frame x:Name="FrameSettings" NavigationUIVisibility="Hidden"/>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel >
                        <libr:QuickButton x:Name="QBBackgroundNext" ControlStyle="Transparent" Height="55" Visibility="Visible" ImageSource="Assets/down.png" Title="下一张" Description="8/22" CanAutoCheck="False" Tapped="QBBackgroundNext_Tapped"  Margin="2"/>
                        <libr:QuickButton x:Name="QBEditMod" Height="55" ControlStyle="Dark"  ImageSource="Assets/4.png" Title="编辑模板" Tapped="QBEditMod_Tapped" Margin="2" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <libr:QuickButton x:Name="QBHideText" Height="55" ControlStyle="Dark"  ImageSource="Assets/hide.png" CanAutoCheck="False" Title="文本" Tapped="QBHideText_Tapped"  Margin="2"/>
                        <libr:QuickButton x:Name="QBWeather" Height="55" ControlStyle="Dark" ImageSource="Assets/cloud.png" CanAutoCheck="False" Title="天气"  Description="关"  Tapped="QBWeather_Tapped"  Margin="2" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <libr:QuickButton x:Name="QBBackgroundMode" Height="55" ControlStyle="Dark"  ImageSource="Assets/pic.png" Title="背景图片" CanAutoCheck="False" Description="幻灯片"  Tapped="QBBackgroundMode_Tapped"  Margin="2" />
                        <libr:QuickButton x:Name="QBAutoCheck" Height="55" ControlStyle="Dark" ImageSource="Assets/check.png" Title="签到" CanAutoCheck="False" Description="开" Margin="2" Tapped="QBAutoCheck_Tapped" />
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <libr:QuickButton x:Name="QBBrush" Height="55" ControlStyle="Dark" ImageSource="Assets/brush.png" CanAutoCheck="False" Title="笔刷图层"  Description="隐藏"  Tapped="QBBrush_Tapped"  Margin="2" />
                        <libr:QuickButton x:Name="QBAutoUpdate" Height="55" ControlStyle="Dark" ImageSource="Assets/update.png" CanAutoCheck="False" Title="自动更新" Description="开" IsChecked="True" Tapped="QBAutoUpdate_Tapped" Margin="2"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="GridMenuMoreLeft" Grid.Column="1" Grid.RowSpan="2" Background="Transparent" Visibility="Collapsed" MouseDown="GridMenuMoreLeft_MouseDown" MouseLeave="GridMenuMoreLeft_MouseLeave" MouseUp="GridMenuMoreLeft_MouseUp"/>
        <Grid x:Name="GridMenu"  Background="#B2000000" Margin="0,0,0,39.667" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid Height="360" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TbxEditI" Grid.Row="6" Grid.RowSpan="2" Foreground="White" Text="2017/12/24  20/40"  FontSize="14" TextWrapping="Wrap" />
                    <libr:TriggerImage Grid.Row="4" x:Name="ImgEditBrush" CanAutoCheck="False" ImageSourceUnchecked="Assets/brush0.png" ImageSourceChecked="Assets/brush1.png" Tapped="ImgEditBrush_Tapped"/>
                    <libr:TriggerImage Grid.Row="3" x:Name="ImgEditSettings" ImageSourceUnchecked="Assets/settings0.png" ImageSourceChecked="Assets/settings1.png" Tapped="ImgSelectedItem_Tapped" />
                    <libr:TriggerImage Grid.Row="5" x:Name="ImgBefore" CanAutoCheck="False" ImageSourceUnchecked="Assets/before.png" Tapped="ImgEditMove_Tapped"/>
                    <libr:TriggerImage Grid.Row="8" x:Name="ImgNext" CanAutoCheck="False" ImageSourceUnchecked="Assets/next.png" Tapped="ImgEditMove_Tapped"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="GridDialogBack" Grid.ColumnSpan="4" Grid.RowSpan="3" Background="Transparent" Visibility="Hidden" MouseUp="GridDialogBack_MouseUp" MouseDown="GridDialogBack_MouseDown" d:IsHidden="True"/>
        <Grid x:Name="GridDialog" Grid.ColumnSpan="4" Grid.RowSpan="3" >
            <libr:ColorPicker x:Name="ColorPicker1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,200,0,0" Visibility="Hidden" ControlStyle="Dark" ChooseOkOrCancel="ColorPick_OkOrCancel_Click"/>
        </Grid>
    </Grid>
</Window>
