Edit_Community/NoticeDialog.xaml

<UserControl x:Class="Edit_Community.NoticeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Edit_Community"
             xmlns:libr="clr-namespace:User.UI;assembly=HTLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="100" Background="#88000000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/flag1.png" />
            <Label x:Name="LblTitle" Grid.Column="1" Foreground="White" FontSize="14" VerticalAlignment="Center" Content=""/>
            <libr:TriggerImage Grid.Column="2" ImageSourceUnchecked="Assets/close.png" Padding="5" CanAutoCheck="False" Tapped="TriggerImage_Tapped"/>
        </Grid>
        <TextBlock x:Name="TbkDescription" Grid.Row="1" Foreground="White" TextWrapping="Wrap" Text="" Margin="4,0"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LblTime" Foreground="Gray" Content="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <libr:TriggerButton x:Name="TriggerButton1" Grid.Column="1" ControlStyle="Dark" InnerContent="" Margin="10,3" Foreground="White" Tapped="TriggerButton1_Tapped"/>
            <libr:TriggerButton x:Name="TriggerButton2" Grid.Column="2" ControlStyle="Dark" InnerContent="转到[通知]" Margin="10,3" Foreground="White" Visibility="Collapsed" Tapped="TriggerButton2_Tapped"/>
        </Grid>
    </Grid>
</UserControl>
