Edit_Community/ThemePage.xaml

<Page x:Class="Edit_Community.ThemePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Edit_Community"
      xmlns:libr="clr-namespace:User.UI;assembly=HTLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="290"
      Title="个性化">
    <Grid Background="Transparent">
        <StackPanel >
            <libr:UImageMenu Text="设置主页" Height="40" ControlStyle="Light" ImageSource="Assets/settings.png" Tapped="UImageMenu_Tapped" Margin="40,0,40,0"/>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    <TextBlock Text="背景颜色" Foreground="Orange" FontSize="16" />
                </Label>
                <Ellipse x:Name="ElpBackground" Grid.Column="1" Margin="5" Stroke="White" StrokeThickness="2" Fill="Wheat"/>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    <TextBlock Text="历史颜色" Foreground="White" FontSize="16" />
                </Label>
                <Ellipse x:Name="Elp0" Grid.Column="1" Stroke="White" StrokeThickness="2" Margin="5"/>
                <Ellipse x:Name="Elp1" Grid.Column="2" Stroke="White" StrokeThickness="2" Margin="5"/>
                <Ellipse x:Name="Elp2" Grid.Column="3" Stroke="White" StrokeThickness="2" Margin="5"/>
                <Ellipse x:Name="Elp3" Grid.Column="4" Stroke="White" StrokeThickness="2" Margin="5"/>
                <Ellipse x:Name="Elp4" Grid.Column="5" Stroke="White" StrokeThickness="2" Margin="5"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <libr:ColorPicker x:Name="ColorPicker1" Grid.Column="1" ControlStyle="Light" Height="200" ChooseOkOrCancel="ColorPicker1_ChooseOkOrCancel" ValueChanged="ColorPicker1_ValueChanged" />
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    <TextBlock Text="背景图片" Foreground="Orange" FontSize="16" />
                </Label>
                <Label Grid.Column="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBlock Text="模式" Foreground="White" FontSize="16" />
                </Label>
                <ComboBox x:Name="ComboBox1" Grid.Column="2" Margin="10,10,20,10" Text="无" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem Content="无"/>
                        <ComboBoxItem Content="图片"/>
                        <ComboBoxItem Content="幻灯片"/>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
            <Grid x:Name="Grid1" Height="35" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="LblBackgroundPicFail" Content="请等待加载." Foreground="Yellow" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <libr:TriggerButton x:Name="BtnChoose" ControlStyle="Dark"  Foreground="White" InnerContent="立即切换" Grid.Column="1" Margin="5" Tapped="BtnChoose_Tapped" />
                <libr:TriggerButton x:Name="BtnSlideNext" ControlStyle="Dark" Foreground="White" InnerContent="立即切换" Grid.Column="2" Margin="5" Tapped="BtnSlideNext_Tapped" />
            </Grid>
            <Grid x:Name="GridSlideTime" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Label  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBlock Text="切换时间" Foreground="White" FontSize="12" />
                </Label>
                <libr:SlideBar x:Name="SlideBarTime" Grid.Column="1" SlideValueMin="2.0" SlideValueMax="60.0" SlideStyle="TickValue" TickValue="48.0" SlideValue="52.0" SlideValueChanged="SlideBarTime_SlideValueChanged"/>
                <Label x:Name="LblTime" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="52.0" Foreground="LightSkyBlue" FontSize="14" FontWeight="Bold"/>
                <Label  Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="min" Foreground="LightSkyBlue" FontSize="12" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
