Edit_CommunityUpdater/MainWindow.xaml

<Window x:Class="Edit_CommunityUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edit_CommunityUpdater"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="440" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="#99000000" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content= "Edit Community更新程序 V1.0.0.0" FontSize="16" Foreground="White" VerticalAlignment="Center" MouseMove="Label_MouseMove"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="Assets/edit.png" Margin="15"/>
            <TextBlock x:Name="TbxDescription" Grid.Column="1" TextWrapping="Wrap" Foreground="DeepSkyBlue" HorizontalAlignment="Center" FontSize="16" Text=""/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <local:TriggerButton x:Name="TriggerButtonUpdate"  Grid.Column="1" ControlStyle="Dark" Foreground="White" InnerContent="更新" FontSize="14"  Margin="5" Tapped="TriggerButtonUpdate_Tapped"/>
            <local:TriggerButton  Grid.Column="2" ControlStyle="Dark" Foreground="OrangeRed" InnerContent="退出" FontSize="14" Margin="5" Tapped="TriggerButtonExit_Tapped"/>
        </Grid>
    </Grid>
</Window>
