Edit_CommunityUpdater/MainWindow.xaml

<Window x:Class="Edit_CommunityUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edit_CommunityUpdater"
        xmlns:libr="clr-namespace:User.UI;assembly=HTLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="440" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="None" MouseUp="Window_MouseUp" AllowsTransparency="True" Background="#99000000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="  Edit_Community更新程序 V1.0.0.0" FontSize="16" Foreground="White" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="Assets/edit.png" Margin="15"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Border Margin="15">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFFF6800" Offset="0"/>
                            <GradientStop Offset="1" Color="White"/>
                            <GradientStop Color="#FF00893F" Offset="0.3"/>
                            <GradientStop Offset="0.3" Color="White"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <libr:TriggerButton Grid.Column="1" ControlStyle="Dark" Foreground="White" InnerContent="更新" FontSize="14"  Margin="5"/>
            <libr:TriggerButton Grid.Column="2" ControlStyle="Dark" Foreground="OrangeRed" InnerContent="退出" FontSize="14" Margin="5"/>
        </Grid>
    </Grid>
</Window>
