Edit_CommunityUpdater/TriggerButton.xaml

<local:CheckControl x:Name="checkControl" x:Class="Edit_CommunityUpdater.TriggerButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Edit_CommunityUpdater"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="120" Background="Transparent">
    <Grid x:Name="GridMain" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border x:Name="BdrBack" Visibility="Visible"/>
        <Label x:Name="LblContent" Foreground="{Binding Foreground, ElementName=checkControl}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontFamily="{Binding FontFamily,ElementName=checkControl}" FontSize="{Binding FontSize,ElementName=checkControl}" FontWeight="{Binding FontWeight,ElementName=checkControl}" 
               FontStyle="{Binding FontStyle, ElementName=checkControl}" />
        <Border x:Name="Bdr1" Background="#66FFFFFF" Opacity="0.5" Visibility="Collapsed"/>
        <Border x:Name="Bdr" BorderThickness="2" BorderBrush="#66FFFFFF" Visibility="Collapsed"/>
    </Grid>
</local:CheckControl>
